<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\miche\ownCloud\UNIBO\Software per le TLC + Lab\Lab SW\WallNotifyMe\notification-listener-service-example-master\notification-listener-service-example.iml" filepath="C:\Users\miche\ownCloud\UNIBO\Software per le TLC + Lab\Lab SW\WallNotifyMe\notification-listener-service-example-master\notification-listener-service-example.iml" />
      <module fileurl="file://$PROJECT_DIR$/notification-listener-service-example-master.iml" filepath="$PROJECT_DIR$/notification-listener-service-example-master.iml" />
    </modules>
  </component>
</project>